<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>HTML5 - Audio Demo</title>
    <link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body onload = "initialize()">

    <button
        id = "id-play1"
        type="button"
        onclick = "playSound('audio/sound-1', 'Sound 1', 'id-play1', 'id-sound1-played');">
            Sound 1 - Play!
        </button>
    <br/>
    <button
        id = "id-play2"
        type="button"
        onclick = "playSound('audio/sound-2', 'Sound 2', 'id-play2', 'id-sound2-played');">
            Sound 2 - Play!
        </button>
    <br/>
    <button
        id = "id-play3"
        type = "button"
        onclick = "playSound('audio/bensound-extremeaction', 'Music', 'id-play3', 'id-music');">
            Music - Play!
        </button>
    <br/>
    <span>Music Volume: </span><input
        type = "range"
        min = "0" max = "100" value = "100"
        oninput = "changeVolume(this.value)">
    <hr/>
    
    <span>Sound 1:&nbsp;</span><span id = "id-sound1-played">unplayed</span>
    <br/>
    <span>Sound 2:&nbsp;</span><span id = "id-sound2-played">unplayed</span>
    <br/>
    <span>Music:&nbsp;</span><span id = "id-music">unplayed</span>

    <script>MyGame = {}</script>
    <script src = "scripts/player.js"></script>
</body>
</html>
